{
    "name": "DSL Sandbox",
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "DslBox": "src/",
            "": "src/"
        }
    },
    "require": {
        "slim/slim": "2.2.0",
        "slim/extras": "2.0.3",
        "ngs/dsl-client-php": "*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ngs/dsl-client-php",
                "version": "1.0-stable",
                "source": {
                    "url": "git@github.com:ngs-doo/dsl-client-php.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ]
}